{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jasonpeterstevens/one2b-agents/scripts/session-context.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jasonpeterstevens/one2b-agents/scripts/speak-response.sh"
          },
          {
            "type": "command",
            "command": "/Users/jasonpeterstevens/one2b-agents/scripts/health-write-verify.sh"
          },
          {
            "type": "command",
            "command": "/Users/jasonpeterstevens/one2b-agents/scripts/health-response-validator.sh"
          },
          {
            "type": "command",
            "command": "/Users/jasonpeterstevens/one2b-agents/scripts/health-git-sync.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "mcpServers": {
    "google-workspace": {
      "command": "node",
      "args": ["/Users/jasonpeterstevens/one2b-agents/mcp/google-workspace/index.js"]
    },
    "docuseal": {
      "command": "node",
      "args": ["/Users/jasonpeterstevens/one2b-agents/mcp/docuseal/index.js"]
    }
  },
  "model": "claude-sonnet-4-6",
  "notes": "Model defaults per Architecture v1.0: Haiku for classification, Sonnet for generation, Opus for external-facing and legal. Override per-agent in SKILL.md."
}
