{
  "name": "fireflies-multi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "description": "Multi-account Fireflies MCP — aggregates transcripts from all One 2b Fireflies workspaces",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "One 2b",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-fetch": "^3.3.2"
  }
}
